@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

:root {
  --primary: #141414;
  --secondary: #fcfcfc;
  --gray: #747474;
  --header: #141414d1;
}
* {
    scroll-behavior: smooth;
}
body {
    font-family: "Source Code Pro", monospace;
    font-size : clamp(1rem, 1.5vw, 2rem);
    max-width: 2000px;
    background: radial-gradient(circle, var(--primary) 0%, rgba(31,31,31,1) 100%);
    background-repeat: repeat;
    /*background-image: url(/images/13972.jpg);*/
    color: var(--secondary);
}
header {
    width: 100%;
    height: 80px;
    position: sticky;
    z-index: 1000;
    top: 0;
    display: flex;
    align-items: center;
    border-bottom: solid var(--gray) .1px;
    background-color: var(--header);
}
div#logo {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 10px;
}
#logo img {
    height: 60%;
}
nav {
    height: 80px;
    display: flex;
    align-items: center;
    transform: translateX(-50%);
    position: fixed;
    left: 50%;
    gap: 40px;
    border: .1px var(--gray);
    border-style: none solid;
    padding: 0 30px;
}
nav li {
    list-style: none;
}
nav a {
    color: var(--secondary);
    text-decoration: none;
    transition: .3s;
}
nav a:hover {
    filter: contrast(.5);
}
main {
    width: 100%;
    display: flex;
    flex-direction: column;
}
h2 {
    font-size : clamp(1.5rem, 2vw, 3rem);
    margin: 50px 0 0 50px;
}
section#gallery {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(7, auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 50px;
    align-self: center;
}
#gallery div {
    position: relative;
    transition: .3s;
    user-select: none;
}
#gallery div:hover::after {
    content: "";
    position: absolute;
    inset: 0;
    box-shadow: inset 0px 0px 60px var(--primary);
    cursor: pointer;
}
#gallery div:hover p {
    position: absolute;
    z-index: 100;
    top: 20px;
    left: 20px;
    display: inline;
}
#gallery div:hover img {
    filter: grayscale(0);
}
#gallery div p {
    display: none;
}
#gallery img{
    height: 100%;
    width: 100%;
    filter: grayscale(0.9);
    transition: .3s;
}
.img1 { grid-area: 1 / 1 / 3 / 2; }
.img2 { grid-area: 1 / 2 / 2 / 4; }
.img3 { grid-area: 2 / 2 / 3 / 4; }
.img4 { grid-area: 3 / 1 / 4 / 3; }
.img5 { grid-area: 4 / 1 / 6 / 3; }
.img6 { grid-area: 6 / 1 / 8 / 4; }
.img7 { grid-area: 3 / 3 / 6 / 4; }
.img8 { grid-area: 6 / 1 / 8 / 2; }
footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px 0;
    border-top: .1px solid var(--gray);
}
div#contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#contacts a {
    color: var(--gray);
    text-decoration: none;
}